{
  "expo": {
    "name": "We育",
    "slug": "weyu",
    "scheme": "weyu",
    "version": "1.0.0",
    "orientation": "portrait",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/004b547b-89ae-4b3e-a077-576ac998d4ea",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C5CBF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.weyuapp3.app",
      "buildNumber": "20",
      "infoPlist": {
        "NSCameraUsageDescription": "写真の記録に使用します",
        "NSPhotoLibraryUsageDescription": "写真の選択に使用します",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#7C5CBF"
      },
      "package": "com.weyuapp3.app",
      "versionCode": 20,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-localization",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "004b547b-89ae-4b3e-a077-576ac998d4ea"
      }
    },
    "owner": "kumar8080"
  }
}
